import axios from 'axios';

const API_URL = process.env.REACT_APP_API_URL || "http://localhost:5000"; // Fallback to localhost for development

const handleRegister = async () => {
  try {
    const response = await axios.post(
      `${API_URL}/api/register`,
      {
        username: "testuser",
        email: "test@example.com",
        password: "password123"
      },
      {
        headers: { "Content-Type": "application/json" }
      }
    );

    console.log("✅ Registration successful:", response.data);
  } catch (error) {
    console.error("❌ Registration failed:", error.response?.data || error.message);
  }
};
