import axios from 'axios';

const API_URL = process.env.REACT_APP_API_URL || "https://examify-do1h.onrender.com";

const handleLogin = async () => {
  try {
    const response = await axios.post(
      `${API_URL}/api/login`,
      {
        email: "test@example.com",
        password: "password123"
      },
      { headers: { "Content-Type": "application/json" } }
    );

    console.log("✅ Login successful:", response.data);
  } catch (error) {
    console.error("❌ Login failed:", error.response?.data || error.message);
  }
};
