import axios from 'axios';

const API_URL = "https://examify-do1h.onrender.com"; // Deployed backend URL

const handleRegister = async () => {
  try {
    const response = await axios.post(
      `${API_URL}/api/register`,
      {
        username: "testuser",
        email: "test@example.com",
        password: "password123"
      },
      {
        headers: { "Content-Type": "application/json" }  // Ensure JSON content type
      }
    );

    console.log("✅ Registration successful:", response.data);
  } catch (error) {
    console.error("❌ Registration failed:", error.response?.data || error.message);
  }
};
